[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://core/resources/player_appearance.gd" id="2_appearance"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(8, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interact"]
size = Vector2(28, 28)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")
appearance = ExtResource("2_appearance")
[node name="Sprite2D" type="Sprite2D" parent="."]
centered = true
position = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_body")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitoring = true
monitorable = false

[node name="InteractionShape" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_interact")

[node name="FootstepTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = false
autostart = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[editable path="InteractionArea"]