[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/world/train_station.gd" id="1_ts"]

[node name="TrainStation" type="Node2D"]
script = ExtResource("1_ts")

[node name="WorldRoot" type="Node2D" parent="."]

[node name="GroundLayer" type="TileMapLayer" parent="WorldRoot"]

[node name="DecorLayer" type="TileMapLayer" parent="WorldRoot"]
z_index = 1

[node name="NPCs" type="Node2D" parent="WorldRoot"]

[node name="EntryPoints" type="Node2D" parent="."]

[node name="Default" type="Marker2D" parent="EntryPoints"]
position = Vector2(320, 180)

[node name="FromOldTown" type="Marker2D" parent="EntryPoints"]
position = Vector2(580, 160)

[node name="UI" type="CanvasLayer" parent="."]

[node name="HintLabel" type="Label" parent="UI"]
offset_left = 100.0
offset_top = 340.0
offset_right = 1180.0
offset_bottom = 358.0
text = "[WASD] 移动  [E] 交互  [M] 菜单  [T] 地图  [P] 手机  [Esc] 取消"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(0.9, 0.9, 0.7, 0.9)
