[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/npc/npc.gd" id="1_npc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(8, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interact"]
size = Vector2(36, 36)

[sub_resource type="CircleShape2D" id="CircleShape2D_indicator"]
radius = 4.0

[node name="NPC" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_npc")

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = true
position = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_body")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitoring = true
monitorable = false

[node name="InteractionShape" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_interact")

[node name="DialogueIndicator" type="Sprite2D" parent="."]
position = Vector2(0, -18)
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
